<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart Farm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #67eb54;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #4BD3C5;
      font-size: 50px;
  }
  .logo {
      color: #4BD3C5;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #4BD3C5;
  }
  .carousel-indicators li {
      border-color: #4BD3C5;
  }
  .carousel-indicators li.active {
      background-color: #4BD3C5;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .btn {
    background-color: #4BD3C5;
    color: #fff;
  }
  
  .navbar {
      margin-bottom: 0;
      background-color: #67eb54;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #4BD3C5 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #4BD3C5;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 3s;
      -webkit-animation-duration: 3s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="leaf.png" style="width:50%"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#login">LOGIN</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#product">PRODUCT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Smart Farm</h1> 
  <p></p> 
</div>

<!-- Container estatiscas fazenda -->
<div id="login" class="container-fluid">
  <div class="row">
  <h2 class="text-center">Login</h2><br>
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
    <form action="/login">
      <div class="form-group">
        <input type="email" class="form-control" size="50" id="email" name="email" placeholder="Email Address" required>
      </div>
      <div class="form-group">
        <input type="password" class="form-control" size="50" id="pwd" name="pwd" placeholder="password" required>
      </div>
      
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
      
    </div>
  </div>
</div>

<!-- Container sobre empresa -->
<div id="about" class="container-fluid bg-grey">
  <h2 class="text-center">ABOUT US</h2><br>
  <div class="row">
    <div class="col-sm-12">
      <h4> Descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa descrição da enmpresa.</h4><br>
    </div>
    <div class="row slideanim text-center">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-tint logo-small"></span>
        <h4>WATER</h4>
        <p>Smart usage of resources</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>ECO</h4>
        <p>Environment-friendly</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-stats logo-small"></span>
        <h4>DATA</h4>
        <p>Analyze </p>
      </div>
    </div>
  </div>
</div>

<!-- Container produtos -->
<div id="product" class="container-fluid">
  <h2 class="text-center">PRODUCT</h2>
  <h4 class="text-center">What we offer</h4>
    <div class="row">
      <div class="col-sm-4">
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://www.greenbiz.com/sites/default/files/styles/panopoly_image_full/public/images/articles/featured/shutterstock_farm_polarpx.jpg?itok=5aBLrprz" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="item">
        <img src="https://sc01.alicdn.com/kf/HTB1D4uPFVXXXXaXXFXXq6xXFXXXl/220946985/HTB1D4uPFVXXXXaXXFXXq6xXFXXXl.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="item">
        <img src="http://www.bulletpoint.com.au/wp-content/uploads/2012/05/On-Farm-Irrigation-Efficiency-Program.jpg" class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
      </div>
      <div class="col-sm-8">
        <h4> Descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto descrição do produto </h4><br>
      </div>
  <br>
  <br><br>
  <br>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p><span class="glyphicon glyphicon-map-marker"></span> São Paulo, Brasil</p>
      <p><span class="glyphicon glyphicon-phone"></span> +55 1138383838</p>
      <p><span class="glyphicon glyphicon-envelope"></span> smartfarm@sf.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
