<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart Farm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #67eb54;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #4BD3C5;
      font-size: 50px;
  }
  .logo {
      color: #4BD3C5;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #4BD3C5;
  }
  .carousel-indicators li {
      border-color: #4BD3C5;
  }
  .carousel-indicators li.active {
      background-color: #4BD3C5;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  
  .navbar {
      margin-bottom: 0;
      background-color: #67eb54;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #4BD3C5 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #4BD3C5;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 3s;
      -webkit-animation-duration: 3s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="leaf.png" style="width:50%"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#yourfarm">YOUR FARM</a></li>
        <li><a href="#">LOGOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Smart Farm</h1> 
  <p></p> 
</div>

<!-- Container estatiscas fazenda -->
<div id="yourfarm" class="container-fluid">
  <div class="row">
  <h2 class="text-center">Your Farm</h2><br>
    <div class="col-sm-8">
      <div id="googleMap" style="width:100%;height:500px; margin-top:63px"></div>

      <script>
      function myMap() {
      var mapProp= {
        mapTypeId: google.maps.MapTypeId.SATELLITE,
        center:new google.maps.LatLng(-23.6152824,-47.1804637),
        zoom:18,
      };


      var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

      var infowindow = new google.maps.InfoWindow({
        content: "Sensor Location"
      });

      var marker = new google.maps.Marker({
        position: {lat: -23.61571, lng: -47.1794659},
        icon: "spot2.png",
        map: map,
      });

      marker.addListener('click', function() {
        infowindow.open(map, marker);
      });
      }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAo2hNIFBZ9r8jtnmvXHFO56ff_8r5pjL4&callback=myMap"></script>
    </div>
    <div class="col-sm-4">
    <h3 class="text-center">Sensor Location</h3>
    <div class="well">
      <h4>Data</h4>
      <p> Humidity:</p>
      <p> Temperature:</p>
    </div>
    <div class="well">
       <h4>Graph</h4>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
       <canvas id="bar-chart" width="800" height="450"></canvas>
       <script type="text/javascript">
       new Chart(document.getElementById("bar-chart"), {
        type: 'bar',
        data: {
          labels: ["Jan", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Dez"],
          datasets: [
            {
              
          label: "Water usage",
          backgroundColor: ["#4BD3C5","#4BD3C5","#4BD3C5","#4BD3C5","#4BD3C5","#4BD3C5","#4BD3C5","#4BD3C5","#4BD3C5","#4BD3C5","#4BD3C5","#4BD3C5","#4BD3C5"],
          data: [2478,5267,5090,4000,2890,1000,1890,670,780,569,230,240]
        }
      ]
    },
    options: {
      legend: { display: false },
      title: {
        display: true,
        text: 'Water usage'
      }
    }
});</script>
    </div>    
  </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
